local c00lhub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local c00lgui = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local RevizAdminV3 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Harked = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ProjectLigmaClient = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local T0PK3K = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")

--Properties:

c00lhub.Name = "5x5x5x50s script"
c00lhub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
c00lhub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = c00lhub
Frame.BackgroundColor3 = Color3.fromRGB(233, 233, 233)
Frame.BorderColor3 = Color3.fromRGB(149, 149, 149)
Frame.Position = UDim2.new(0.228334561, 0, 0.113580234, 0)
Frame.Size = UDim2.new(0.373775512, 0, 0.008641975, 18)


ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 0.200
ImageLabel.Position = UDim2.new(0, 0, 0.960000277, 0)
ImageLabel.Size = UDim2.new(0, 718, 0, 351)
ImageLabel.Image = "http://www.roblox.com/asset/?id=93561728635359"
